# nagarroassign

AngularAssignment/assignment/: .gitignore  db.json  package-lock.json
C#Assignment/Assignment1/exercise1/: exercise1.sln
C#Assignment/Assignment2/Exercise4/: Exercise4.sln
C#Assignment/Assignment2/Exercise5/: Exercise5.sln
C#Assignment/Assignment3/Exercise6/: Exercise6.sln
C#Assignment/Assignment3/Exercise7/: Exercise7.sln
C#Assignment/Assignment4/Exercise10/: Exercise10.sln
C#Assignment/Assignment4/Exercise8/: Exercise8.sln
C#Assignment/Assignment4/Exercise9/: Exercise9.sln
C#Assignment/Assignment5/Exercise11/: Exercise11.sln
C#Assignment/Assignment5/Exercise12/: Exercise12.sln
C#Assignment/Assignment5/Exercise13/: Exercise13.sln
C#Assignment/Assignment6/Exercise14/: Exercise14.sln
C#Assignment/Assignment6/Exercise15/: Exercise15.sln
C#Assignment/Assignment7/Exercise16/: Exercise16.sln
C#Assignment/Assignment7/Exercise17/: Exercise17.sln
DPAssignment/BookReading/: Event.sln
DPAssignment/BookReading/Business/: Business.csproj
DPAssignment/BookReading/Business/CustomException/: CustomExceptionFilter.cs
DPAssignment/BookReading/Business/Facade/: EventServiceFacade.cs  EventServiceFacadeFactory.cs
DPAssignment/BookReading/Business/Service/: CommentService.cs  EventService.cs  ICommentService.cs  IEventService.cs
DPAssignment/BookReading/DAL/: DAL.csproj
DPAssignment/BookReading/Event/: Event.csproj  Program.cs  Startup.cs  appsettings.json
DPAssignment/BookReading/Event.Test/: Event.Test.csproj  UnitTest1.cs
DPAssignment/BookReading/Event/Controllers/: AccountController.cs  CommentController.cs  EventController.cs
DPAssignment/BookReading/Event/Factory/: EventFactory.cs  IEventFactory.cs
DPAssignment/BookReading/Event/Mapper/: Mapping.cs
DPAssignment/BookReading/Event/Models/: ErrorViewModel.cs
DPAssignment/BookReading/Event/Models/ViewModels/: AddEventRequest.cs  AddTagRequest.cs  CommentViewModel.cs  EditEventViewModel.cs  GetCommentModel.cs  LoginViewModel.cs  RegisterViewModel.cs
DPAssignment/BookReading/Event/Properties/: launchSettings.json
DPAssignment/BookReading/Event/Views/Account/: Login.cshtml  Register.cshtml
DPAssignment/BookReading/Event/Views/Comment/: _CommentsPartial.cshtml
DPAssignment/BookReading/Event/Views/Event/: Add.cshtml  Edit.cshtml  EventView.cshtml  EventsInvitedTo.cshtml  InviteesView.cshtml  List.cshtml  MyEvent.cshtml  eventIndexView.cshtml  myEventView.cshtml
DPAssignment/BookReading/Event/Views/Shared/: _Layout.cshtml
DSAssignment/HashTableImplementation/: HashTableImplementation.sln
DSAssignment/HashTableImplementation/HashTableImplementation/: HashNode.cs  HashTable.cs  Program.cs
DSAssignment/LinkedList Implementation/: LinkedList Implementation.sln
DSAssignment/LinkedList Implementation/LinkedList Implementation/: LinkedList Implementation.csproj  LinkedList.cs  LinkedListNode.cs  Program.cs
DSAssignment/PriorityQueueImplementation/: PriorityQueueImplementation.sln
DSAssignment/QueueImplementation/: QueueImplementation.sln
DSAssignment/StackImplementation/: StackImplementation.sln
HTMLAssignment/: form.html  main.js  style.css
MVCAssignment/Assignment1/: BookReadingEvent1.sln
MVCAssignment/Assignment1/BookReadingEvent1/: BookReadingEvent1.csproj  Program.cs  Startup.cs  appsettings.json
MVCAssignment/Assignment1/BookReadingEvent1/Controllers/: AccountController.cs  EventController.cs  HomeController.cs
MVCAssignment/Assignment1/BookReadingEvent1/Properties/: launchSettings.json
MVCAssignment/Assignment1/BookReadingEvent1/Views/: _ViewImports.cshtml
MVCAssignment/Assignment1/BookReadingEvent1/Views/Account/: Signup.cshtml  login.cshtml
MVCAssignment/Assignment1/BookReadingEvent1/Views/Event/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml  My.cshtml
MVCAssignment/Assignment1/BookReadingEvent1/Views/Home/: AboutUs.cshtml  Index.cshtml
MVCAssignment/Assignment1/BookReadingEvent1/Views/Shared/: _CreatePartial.cshtml  _DisplayEvents.cshtml  _EventDelete.cshtml  _EventDetails.cshtml  _EventEdit.cshtml  _Layout.cshtml  _LoginInfo.cshtml  _NewestEventFirst.cshtml  _footer.cshtml  _header.cshtml
SQLAssignment/Exercise1/: exercise1.1.sql  exercise1.10.sql  exercise1.2.sql  exercise1.3.sql  exercise1.4.sql  exercise1.5.sql  exercise1.6.sql  exercise1.7.sql  exercise1.8.sql  exercise1.9.sql
SQLAssignment/Exercise2/: Exercise2.sql
SQLAssignment/Exercise3/: exercise3.sql
SQLAssignment/Exercise4/: exercise4.sql
SQLAssignment/Exercise5/: exercise5.sql
SQLAssignment/Exercise6/: exercise6.sql
(+83 files in other folders)
